{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Main",
            "sourceLanguages": [
                "rust"
            ],
            "cargo": {
                "args": [
                    "build",
                    "--bin=n2t",
                    "--manifest-path=${workspaceFolder}/Cargo.toml"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}