{
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "evaluate",
    "rust-analyzer.runnableEnv": {
        "ENV_ROOT_DIR": "${workspaceFolder}"
    }
}